{
  "name": "@cross-ui/generate-ui-screens",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node --experimental-strip-types src/capture-screenshots.ts",
    "clean": "rm -rf ../../.generated/reports/capture",
    "bumpDependencies": "pnpm dlx npm-check-updates"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "playwright": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "^25.6.0"
  }
}
